<!doctype html>
<html>
    <head>
        <title>tricksy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <style>
            @import url(layout.css);
        </style>
        <script type="module">
            import main from './modules/main.js';
            import demo from './modules/demo.js';
            window.addEventListener('DOMContentLoaded', () => {
                demo('screen', main);
            });
        </script>
    </head>
    <body id="container">
        <canvas id="screen"></canvas>
    </body>
</html>
